@import 'upload';
@import 'describe';
@import 'visualize';
@import 'publish';

.chart-editor {
    margin-top: 20px;
    color: #000;

    h2, h3, h4, p {
        font-family: @base-font;
        font-weight: 300;
        line-height: 1.5;
    }

    p b {
        font-weight: bold;
    }

    h3 {
        font-weight: 500;
        font-size: 19px;
    }
    h4 {
        font-weight: 700;
        font-size: 15px;
    }

    input, label {
        font-family: @base-font-cd;
        font-weight: 300;
    }

}

.dw .create-nav {
    & > * {
        background: darken(@dw_lightgray, 2%);
        position: relative;
        // box-shadow: 2px 2px 2px @dw_lightgray inset;
        border-radius: 4px 0 0 4px;
        text-align: left;
        height: 50px;
        font-size: 16px;
        line-height: 50px;
        font-weight: 400;
        margin-bottom: 0;
        white-space: nowrap;
    }

    a > span {
        pointer-events: none;
    }

    .corner {
        background: url(../img/nav-corner.svg) right center no-repeat;
        background-size: 22px;
        width: 22px;
        height: 100%;
        position: absolute;
        top: 0;
        right: -1px;
        border-radius: 0;
        box-shadow: none;
    }

    & > .active {
        background: @dw_red;
        box-shadow: none;
        font-weight: normal;
        color: #fff;
    }

    & > .unseen {
        color: #999;
    }

    & > a:hover {
        text-decoration: none;
    }

    & > .readonly {
        color: #999;
    }
    & > a.passed {
        // background: #ddd;
    }

    & > * .step {
        font-weight: bold;
        color: #fff;
        font-size: 26px;
        line-height: 26px;
        position: relative;
        top: 3px;
        margin-left: 18px;
        margin-right: 5px;
        text-shadow: 1px 1px 0px rgba(0,0,0,.1);
    }
}
