html body.dw-mycharts .navbar .navbar-inner {
    background: white;
}

body.dw-mycharts {
    background: #f3f3f3;

    .mycharts-chart-list > h3 {
        font-weight: 400;
        color: #777;
        margin: 10px 0 20px;
        font-size: 21px;
        line-height: 26px;
    }

    .im {
        font: normal normal normal 16px/1 'iconmonstr-iconic-font';
        vertical-align: middle;
    }

    .dropdown-menu {
        .im {
            font-size: 14px;
            position: relative;
            left: -5px;
        }
    }

    #current-folder {
        .dropdown-toggle .im {
            font-size: 10px;
            color: #999;
        }
    }

    span#current-folder-name[contenteditable] {
        display: inline-block;
    }

    .gallery-filter {
        display: flex;
        margin-bottom: 40px;
        width: 100%;
    }

    .gallery-filter h1 { margin-top: 0; }
    .gallery-filter a { cursor: pointer; }

    .gallery-filter .folder-line { align-self: flex-start; }
    .gallery-filter form { margin-left: auto; }
    .gallery-filter form .btn-group { margin-left: 10px; }

    .folders-and-gallery { display: flex; }
    .folders-and-gallery .folders { flex: 1 0 0; }
    .folders-and-gallery .gallery { flex: 3 0 0;}

    .folders ul {
        list-style-type: none;
        margin-left: 0;
    }

    .folders ul ul { margin-left: 1em; }
    .folders li { line-height: 20px; font-size: 16px;}
    .folders li.active { }
    .folders li.active a { font-weight: bold; color: black; }
    .folders li a {
        cursor: pointer;
        margin-right: 1em;
    }
    .folders ul.folder-list {
        position:sticky;
        top:50px;
    }
    .folder-line {
        border-bottom:1px solid #ddd;
        margin-bottom: 40px;
    }
    h1#current-folder {
        font-size: 26px;
    }
    #current-folder .dropdown-menu .dropdown-menu {
        top: -6px;
        margin: 0px;
        padding: 1px;
    }
    #current-folder .dropdown-menu .move-links {
        top: -2px;
    }

    .dropdown-submenu .dropdown-menu {
        left: 100%;
        margin-top: -6px;
    }
    #folder-sequence .sep {
        display: inline-block;
        margin-left: 10px;
        margin-right: 14px;
        color: #999;
    }
    .folder-list-separator { display: none; }
    @media (min-width: 1200px) {
        .span2 { width: 191px;  }
    }

    .gallery .thumbnail h3 {
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        margin-top:10px;
        height:40px;
        margin-bottom:0;
        -webkit-line-clamp: 2;
        display: block;
        display: -webkit-box;
    }

    .gallery .subfolders {
    }
    .gallery .subfolders {
        margin-bottom: 0px;
    }
    .gallery .subfolders .thumbnail {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 0;
    }
    .gallery .subfolders .thumbnail .im,
    .gallery .subfolders .thumbnail .fa {
        color: #999;
    }
    div.folders > ul {
        margin-bottom: 40px;
    }
    div.folders ul > li {
        position: relative;
        margin: 0 0 15px;
    }
    div.folders ul > li > a > .im,
    div.folders ul > li > a > .fa {
        color: #999;
        position: absolute;
        left:0px;
        top:3px;
    }
    div.folders ul > li > a > span {
        display: inline-block;
        margin-left: 23px;
        vertical-align: top;
    }
    div.folders li > a > span .chart-count {
        color: #999;
        display: inline-block;
        margin-left: 5px;
        font-size: 14px;
    }
    .thumbnails.subfolders li {
        position: relative;
    }
    .thumbnails.subfolders li > a > .im,
    .thumbnails.subfolders li > a > .fa {
        position: absolute;
        left: 10px;
        top: 12px;
    }
    .thumbnails.subfolders li > a > span {
        display: inline-block;
        margin-left: 25px;
        vertical-align: top;
    }
    .thumbnail.add-folder {
        background: transparent;
        border-color: transparent;
    }
    .thumbnail.add-folder span {
        font-weight: 300;
    }
    .thumbnail .dw-checkbox {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 10px;
        left: 10px;
        border: 1px solid #ddd;
        background: rgba(255,255,255,.8);
        text-align: center;
        cursor: pointer;
        display: none;
        box-shadow: 0px 0px 5px rgba(0,0,0,.1);
    }
    .thumbnail:hover {
        border-color: #acf!important;
    }
    .thumbnail.checked {
        border-color: #09c!important;
    }
    .thumbnail:hover .dw-checkbox {
        display: block;
    }
    .thumbnail:hover .dw-checkbox:hover {
        display: block;
        border-color: #09c;
    }

    .thumbnail .dw-checkbox .im,
    .thumbnail .dw-checkbox .fa {
        display: none;
    }
    .thumbnail.checked .dw-checkbox {
        background: #09c;
        border-color: #09c;
        color: white;
        display: block;
    }

    .thumbnail.checked .dw-checkbox .im,
    .thumbnail.checked .dw-checkbox .fa {
        font-size: 14px;
        display: inline-block;
    }

    .thumbnails.multi-select .thumbnail.checked .dropdown-menu .duplicate,
    .thumbnails.multi-select .thumbnail.checked .dropdown-menu .delete {
        display: none;
    }
    .thumbnails .dropdown-menu .move .multi-mode {
        display: none;
    }
    .thumbnails .dropdown-menu .move .non-multi {
        display: inline;
    }
    .thumbnails.multi-select .dropdown-menu .move .multi-mode {
        display: inline;
    }
    .thumbnails.multi-select .dropdown-menu .move .non-multi {
        display: none;
    }
}
