
html .btn {
    border-radius: 5px;
    background-image: none!important;
}

html .btn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #08c;
  // background-image: -moz-linear-gradient(top, #0088cc, #0276B0);
  // background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0276B0));
  // background-image: -webkit-linear-gradient(top, #0088cc, #0276B0);
  // background-image: -o-linear-gradient(top, #0088cc, #0276B0);
  // background-image: linear-gradient(to bottom, #0088cc, #0276B0);
  background-repeat: repeat-x;
  border-color: #0276B0 #0276B0 #0276B0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1);
  // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0276B0', GradientType=0);
  // filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

html .btn-primary:hover,
html .btn-primary:focus,
html .btn-primary:active,
html .btn-primary.active,
html .btn-primary.disabled,
html .btn-primary[disabled] {
  color: #ffffff;
  background: #08c!important;
}

html .btn-inverse {
  background: #555;
}
