@base-font: 'Roboto', Helvetica, sans-serif;
@base-font-cd: 'Roboto', Helvetica, sans-serif;

@font-face {
    font-family: 'Desyrel';
    src: url('fonts/desyrel/desyrel-webfont.eot');
    src: url('fonts/desyrel/desyrel-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/desyrel/desyrel-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Roboto_';
    src: url('fonts/roboto/Roboto-Bold-webfont.eot');
    src: url('fonts/roboto/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto/Roboto-Bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto_';
    src: url('fonts/roboto/Roboto-Italic-webfont.eot');
    src: url('fonts/roboto/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto/Roboto-Italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'Roboto_';
    src: url('fonts/roboto/Roboto-LightItalic-webfont.eot');
    src: url('fonts/roboto/Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto/Roboto-LightItalic-webfont.woff') format('woff');
    font-weight: 300;
    font-style: italic;

}

@font-face {
    font-family: 'Roboto_';
    src: url('fonts/roboto/Roboto-Light-webfont.eot');
    src: local('Roboto Light'), local('Roboto-Light'),
         url('fonts/roboto/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto/Roboto-Light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto_';
    src: url('fonts/roboto/Roboto-Regular-webfont.eot');
    src: local('Roboto Regular'), local('Roboto-Regular'),
         url('fonts/roboto/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto/Roboto-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

